---
layout: markdown_page
title: "UX Research archive"
---

### On this page

{:.no_toc}

- TOC
{:toc}

## Research archive

The following is a collection of UX Research broken down by specific areas of GitLab. It is intended to shed insight into key UX design decisions and the data that informed those decisions.


### CI/CD
2018-05 [CI/CD Adoption Research - Survey Report](https://drive.google.com/file/d/1i8h93tVCv8v5TFMvOyfTdeP04mT3tx7l/view?usp=sharing)

2018-05 [CI/CD Adoption Research - Interview Report](https://drive.google.com/file/d/1y2KwX5j8ODGd3Ajn-ybYWeFJzEPL4zL9/view?usp=sharing)

### Dashboards

2017-08 [Dashboards (Workflow User Interviews)](https://drive.google.com/file/d/19kpqVONthqacj93DniXEUZbwWO0J_XYt/view?usp=sharing)

### DevOps
2018-09 [Software Developer Interviews Report](https://drive.google.com/file/d/1EVrjVcgIBbuNf4Gwenajsiy6Wv9HsTJw/view?usp=sharing)

2018-09 [DevOps Engineer Interviews Report](
https://drive.google.com/file/d/1A5mSNoPJydjcWKE4rdO2287sjnABxGDA/view?usp=sharing)

2018-09 [Site Reliability Engineer Interviews Report](https://drive.google.com/file/d/1HvGlx5yMzBZksr3WKnBu8_IbLdmwDQE1/view?usp=sharing)

2018-05 [Discoverability of Auto DevOps](https://drive.google.com/file/d/1jiDfUSibPh94cDuN4YvvhsCAMR8XGVAf/)

2018-03 [DevOps Insights: Operations Survey Report](https://drive.google.com/file/d/1sgPETOKc53QBLvd438gPljRRjeBOm8jr/) 

2018-03 [DevOps Insights: Operations User Interviews Report](https://drive.google.com/file/d/18r1cU8NVxFEHcI6RaJEQ_c-_-7SCNpAr/)


### GitLab.com
2018-09 [How do users interact with their GitLab instance?](https://drive.google.com/file/d/1XcbEhd1aiHsbRf1XZlLPUO6hAgGuEotg/view?usp=sharing)

2018-09 [GitLab.com Interviews with churned users](https://drive.google.com/file/d/15TnL_MbWDbPAKuIzt6dtzZrOEukeEzrV/)

2018-05 [GitLab.com Discovery & Exploration Survey](https://drive.google.com/file/d/1QhGrofKbiUIJSv7ZI524FshoKnS-6y-P/)

### GitLab Handbook 
2018-07 [GitLab Handbook Card Sort](https://drive.google.com/file/d/1Ll6FfUxKLhZZ1KIe7KQanaLri2Mf8RHF/view?usp=sharing)

### Issues

2018-01 [Issue display & sort order](https://drive.google.com/file/d/17tjhrntV6a4eouRJkIATcAPwXz0tp6EW/view?usp=sharing)

2017-11 [Distinguishing between an issue and merge request](https://drive.google.com/file/d/1iuvAIaIp0yrTaBrU2yOWgZCoMhpQaq1o/view?usp=sharing)

2017-11 [Moving an issue between projects](https://drive.google.com/file/d/1BxH7MniOWtou3vCxt57voISTmOAwWKfN/view?usp=sharing)

2017-08 [Issues (Workflow User Interviews)](https://drive.google.com/file/d/1gSh9xoZPtU7NH0aIaYlCCaadc_oktUBW/view?usp=sharing)

2017-02 [Issues Filter](https://drive.google.com/file/d/1rRgwaLqtgfG1cFwjAWIyAtYvck2COumQ/view?usp=sharing)

2017-02 [Exploratory interviews regarding project management / issues.](https://drive.google.com/file/d/1go0UYPkte2IR__5j9g9iU2l14zSsnYA1/view?usp=sharing)

### Merge requests

2018-09 [License Management](https://drive.google.com/file/d/1oUGBy56hVbPZrKTuIwqwCOwn7XU_NBr-/)

2017-11 [Distinguishing between an issue and merge request](https://drive.google.com/file/d/1iuvAIaIp0yrTaBrU2yOWgZCoMhpQaq1o/view?usp=sharing)

2017-08 [Merge Requests (Workflow User Interviews)](https://drive.google.com/file/d/18907LrMTFhYrOZ2ZSa35002Jv772b38N/view?usp=sharing)

2017-07 [Merge request page](https://drive.google.com/file/d/1gPjP_CklY4RNZ5RClaAbY7p5msPr904I/view?usp=sharing)

### Navigation

2018-02 [Project & Group Level Tree Testing](https://drive.google.com/file/d/10DSXVTY610q2N7n-t2t5atpcwIjkyO2U/view?usp=sharing)

2017-12 [Project & Group Level Card Sorts](https://drive.google.com/file/d/1YJYVRksA3w5ZkmptLBeIHjkWgf7BbNJy/view?usp=sharing)

2017-11 [Changing the sidebar color](https://drive.google.com/file/d/1HyV4wQRl3djZc8p-eNYVEuiI36WSJMrs/view?usp=sharing)

2017-04 [1.3 Global vs contextual navigation](https://gitlab.com/gitlab-org/ux-research/issues/7)

2017-04 [1.2 General navigation tasks - follow up testing](https://gitlab.com/gitlab-org/ux-research/issues/5)

2017-03 [1.1 General navigation tasks](https://drive.google.com/file/d/1Y4SCfce3FlX2MTtHXWlRsQ5H3GJ5MzqS/view?usp=sharing)

### Notifications (Todos, emails, realtime alerts, etc)

2018-05 [Should the "participants" feature be merged into a "subscribers" feature?](https://drive.google.com/file/d/1p8fn3WncvYRpX_7rsNaDyeSDki_i8qdR/view?usp=sharing)

2017-08 [Notifications (Workflow User Interviews)](https://drive.google.com/file/d/1-ZM0IsgkmOpmMTomKK62UNNhReMLY2p-/view?usp=sharing)

### Onboarding

2018-05 [Configuring SSH in GitLab](https://drive.google.com/file/d/14PG6O8eqOyyHZtUQ3DRwXNu5s0yzamwv/)

2017-11 [User feedback received via email (D.P)](https://drive.google.com/file/d/1k1-WqUG6EPR6TeQYHDQLhrCBh9tkh7EP/view?usp=sharing)

2017-08 [Challenges with onboarding new users (Workflow User Interviews)](https://drive.google.com/file/d/15Bf1nbunsRpKmVBeTNa1eY7mKvUnIDT-/view?usp=sharing)

### Permissions 

2018-06 [Permissions and Roles](https://drive.google.com/file/d/1--WCxH4oJCQ-We0JuxdfTqQ-WchDHOqw/view?usp=sharing)

### Projects
2018-10 [Admin and Project Settings Page Design](https://drive.google.com/file/d/1iqFqV7QwVp0y8_vYfMLmYHJ0jbw_tL2r/view?usp=sharing)

2018-08 [Project and group list survey](https://drive.google.com/file/d/1RqxVv_9_3pRWVHw8Ad7vSiMQ9JoQrSLd/view?usp=sharing)

2018-07 [Data on project page buttons](https://drive.google.com/file/d/1OFO7cyrF3vMgtlh3_4b-Ed6_vugot4aA/)

2017-11 [Creating a new project](https://drive.google.com/file/d/1Sj7N4hYxu27ud8KmIjyXwZwMsZCzSeOK/view?usp=sharing)

2017-08 [Projects (Workflow User Interviews)](https://drive.google.com/file/d/1egHFZYlardIeb7wD3cim1QKB3w2-vI-V/view?usp=sharing)

### Security 
2018-09 [Security-aware Developers Interviews Report](https://drive.google.com/file/d/15GksPiH0xmy4nRhylhMDIWmuvdHMWof4/view?usp=sharing)

2018-07 [Security Dashboard Research](https://drive.google.com/file/d/1hHZ6PgFvQvKPgiPQ0cNU7MZ81H-YTXYO/view?usp=sharing)

2018-06 [GitLab.com SAML closed beta program](https://drive.google.com/file/d/1JkM4xfNAVUlXzL5x0Tq-5mr1zyVZMUxA/view?usp=sharing)(GitLab internal viewing only)

### Wiki

2017-08 [Wiki (Workflow User Interviews)](https://drive.google.com/file/d/1r202oWom6Zxp3_uGMUDGXgEPzO6mRJol/view?usp=sharing)







